<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleXML.sandbox" uuid="f8f29cf2-d900-4821-8919-679c998993db" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="fb67e4f1-bada-46c8-9324-1828e0755f42" fqName="SimpleXML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f8f29cf2-d900-4821-8919-679c998993db(SimpleXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

