<?xml version="1.0" encoding="UTF-8"?>
<solution name="imported.language.sandbox" uuid="7cdd6520-9bcb-4520-a298-97adb3714112" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="fac4aabe-b19b-4b30-990d-fb9c778dc664" fqName="imported.language" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7cdd6520-9bcb-4520-a298-97adb3714112(imported.language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

