<?xml version="1.0" encoding="UTF-8"?>
<solution name="imported.SimpleXML.sandbox" uuid="2ded7c7e-399c-4229-8b2d-f22a826c2bfe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="c62865dd-0bc2-4d05-b2c8-1141078756f4" fqName="imported.SimpleXML" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2ded7c7e-399c-4229-8b2d-f22a826c2bfe(imported.SimpleXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

