<?xml version="1.0" encoding="UTF-8"?>
<solution name="imported.SimpleXML.sandbox" uuid="2ded7c7e-399c-4229-8b2d-f22a826c2bfe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c4ffd291-de10-4b4d-909b-ab085bda5cf4(imported.SimpleXML)</dependency>
  </dependencies>
  <languageVersions>
    <language id="c4ffd291-de10-4b4d-909b-ab085bda5cf4" fqName="imported.SimpleXML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="c4ffd291-de10-4b4d-909b-ab085bda5cf4(imported.SimpleXML)" version="0" />
    <module reference="2ded7c7e-399c-4229-8b2d-f22a826c2bfe(imported.SimpleXML.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
  </dependencyVersions>
</solution>

