<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.antlr" uuid="4db458f1-215f-424c-8756-4cc4b0227697" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${INGRID_HOME}/plugin/lib" type="java_classes">
      <sourceRoot location="antlr-4.5.2-complete.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${INGRID_HOME}/plugin/lib/antlr-4.5.2-complete.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4db458f1-215f-424c-8756-4cc4b0227697(org.antlr)" version="0" />
  </dependencyVersions>
</solution>

