<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleXml.sandbox" uuid="2bdbed2d-a6dd-4558-87ef-07c9b23f04fe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="2bb07f92-552f-45dd-97b5-fd82063ba312" fqName="SimpleXml" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2bdbed2d-a6dd-4558-87ef-07c9b23f04fe(SimpleXml.sandbox)" version="0" />
  </dependencyVersions>
</solution>

