<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON.sandbox" uuid="837a82aa-7882-47cd-8d6d-9fd50a7f8734" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="780356ec-bea6-49ce-926e-ee10c93bb814" fqName="JSON" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="837a82aa-7882-47cd-8d6d-9fd50a7f8734(JSON.sandbox)" version="0" />
  </dependencyVersions>
</solution>

