<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleXML.sandbox" uuid="e8db387b-73d0-4f72-ae17-c000ddba0ab2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="4b92f2b0-d54a-44bf-b6dc-4617e76a42ef" fqName="SimpleXML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e8db387b-73d0-4f72-ae17-c000ddba0ab2(SimpleXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

