<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON.sandbox" uuid="7634ef5f-0619-4f61-93f1-50f3b90173d8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ce0cb055-2c91-4380-bbb8-e83af1863365" fqName="JSON" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7634ef5f-0619-4f61-93f1-50f3b90173d8(JSON.sandbox)" version="0" />
  </dependencyVersions>
</solution>

