<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2">
  <id>Ingrid</id>
  <name>Ingrid - ANTLRv4 grammar import</name>
  <description>This plugin allows to create an MPS language out of its ANTLRv4 grammar definition. For more information, visit &lt;a href=&quot;https://github.com/premun/ingrid&quot;&gt;the official plugin repository&lt;/a&gt;.</description>
  <version>1.0</version>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.ide.devkit</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
