<?xml version="1.0" encoding="UTF-8"?>
<solution name="imported.CSV.sandbox" uuid="e274968a-2987-4541-85ef-215963022469" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="8b95808d-05d6-4ad4-8aa8-fe8c3285da6c" fqName="imported.CSV" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e274968a-2987-4541-85ef-215963022469(imported.CSV.sandbox)" version="0" />
  </dependencyVersions>
</solution>

