<?xml version="1.0" encoding="UTF-8"?>
<solution name="premun.mps.ingrid.plugin.importer.sandbox" uuid="7e62a47e-b42c-4914-9edc-c373d84c339f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="fe246be5-ce3c-4829-8cc0-4a7d01deb23f" fqName="premun.mps.ingrid.plugin.importer" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7e62a47e-b42c-4914-9edc-c373d84c339f(premun.mps.ingrid.plugin.importer.sandbox)" version="0" />
  </dependencyVersions>
</solution>

